# ini基本格式：
# [section]
# key = value

# 网站参数
[server]
AppMode = debug                 # gin 提供的运行环境设置,分为：“debug”，“release”，“test”
HttpPort = :3000                # 端口号

# 数据库参数
[database]
Db = mysql                      # 类型
DbHost = localhost              # 地址
DbPort = :3306                  # 端口号
DbUser = root                   # 用户名
DbPassWord = summerice          # 密码
DbName = blog                   # 数据库名